selectedCardText == '[POWER] LAMP'
                              ? InkWell(
                                  onLongPress: () {
                                    // deleteData('${data['uuid']}');
                                    // addDevices(context);
                                    // modalBottomSheet(context, '${data["uuid"]}', data['id'].toString());
                                    editDevice(data['uuid']);
                                    modalBottomSheet(
                                        context,
                                        data["uuid"],
                                        data["id"],
                                        data["name_device"].toString(),
                                        data["topic"].toString(),
                                        data["active"].toString(),
                                        data["inactive"].toString());
                                  },
                                  child: CardDevice(
                                    icon: Ionicons.bulb,
                                    leadingButton: Switch(
                                      value: lampValue,
                                      onChanged: (value) {
                                        setState(() {
                                          lampValue = value;
                                        });
                                      },
                                    ),
                                    nameDevice: '${data['name_device']}',
                                    onTap: () {
                                      print('${data['uuid']}');
                                      print(data['topic']);
                                      widget.mqttServices.sendMessage(
                                          'Cikunir/lt2/stts2/sharp', 'ac');
                                    },
                                    status: data['name_device'] == ''
                                        ? 'Not Connected'
                                        : 'Connected',
                                  ),
                                )
                              : selectedCardText ==
                                          '[MONITORING] KWH MONITORING' &&
                                      isSuccess
                                  ? InkWell(
                                      onLongPress: () {
                                        modalBottomSheet(
                                            context,
                                            '${data["uuid"]}',
                                            data['id'],
                                            data["name_device"].toString(),
                                            data["topic"].toString(),
                                            data["active"].toString(),
                                            data["inactive"].toString());
                                      },
                                      child: CardDevice(
                                        icon: Ionicons.logo_electron,
                                        leadingButton: Switch(
                                          value: switchValue,
                                          onChanged: (value) {
                                            setState(() {
                                              switchValue = value;
                                            });
                                          },
                                        ),
                                        nameDevice: '${data['name_device']}',
                                        onTap: () {},
                                        status: data['name_device'] == ''
                                            ? 'Not Connected'
                                            : 'Connected',
                                      ),
                                    )
                                  : selectedCardText ==
                                              '[SENSOR TH] SENSOR SUHU' &&
                                          isSuccess
                                      ? InkWell(
                                          onLongPress: () {
                                            modalBottomSheet(
                                                context,
                                                '${data["uuid"]}',
                                                data['id'],
                                                data["name_device"].toString(),
                                                data["topic"].toString(),
                                                data["active"].toString(),
                                                data["inactive"].toString());
                                          },
                                          child: CardDevice(
                                            icon: Ionicons.thermometer,
                                            leadingButton: Switch(
                                              value: switchValue,
                                              onChanged: (value) {
                                                setState(() {
                                                  switchValue = value;
                                                });
                                              },
                                            ),
                                            nameDevice:
                                                '${data['name_device']}',
                                            onTap: () {},
                                            status: data['name_device'] == ''
                                                ? 'Not Connected'
                                                : 'Connected',
                                          ),
                                        )
                                      : selectedCardText == '[POWER] AC' &&
                                              isSuccess
                                          ? InkWell(
                                              onLongPress: () {
                                                modalBottomSheet(
                                                    context,
                                                    '${data["uuid"]}',
                                                    data['id'],
                                                    data["name_device"]
                                                        .toString(),
                                                    data["topic"].toString(),
                                                    data["active"].toString(),
                                                    data["inactive"]
                                                        .toString());
                                              },
                                              child: CardDevice(
                                                icon: Ionicons.snow,
                                                leadingButton: const Icon(
                                                  Ionicons.chevron_forward,
                                                  size: 24.0,
                                                ),
                                                nameDevice:
                                                    '${data['name_device']}',
                                                onTap: () {
                                                  Navigator.push(
                                                    context,
                                                    MaterialPageRoute(
                                                        builder: (context) =>
                                                            AcPage()),
                                                  );
                                                },
                                                status:
                                                    data['name_device'] == ''
                                                        ? 'Not Connected'
                                                        : 'Connected',
                                              ),
                                            )
                                          : selectedCardText ==
                                                      '[POWER] REMOTE' &&
                                                  isSuccess
                                              ? InkWell(
                                                  onLongPress: () {
                                                    modalBottomSheet(
                                                        context,
                                                        '${data["uuid"]}',
                                                        data['id'],
                                                        data["name_device"]
                                                            .toString(),
                                                        data["topic"]
                                                            .toString(),
                                                        data["active"]
                                                            .toString(),
                                                        data["inactive"]
                                                            .toString());
                                                  },
                                                  child: CardDevice(
                                                    icon: Icons.control_camera,
                                                    leadingButton: const Icon(
                                                      Ionicons.chevron_forward,
                                                      size: 24.0,
                                                    ),
                                                    nameDevice:
                                                        '${data['name_device']}',
                                                    onTap: () {
                                                      Navigator.push(
                                                        context,
                                                        MaterialPageRoute(
                                                            builder: (context) =>
                                                                AudioPage()),
                                                      );
                                                    },
                                                    status:
                                                        data['name_device'] ==
                                                                ''
                                                            ? 'Not Connected'
                                                            : 'Connected',
                                                  ),
                                                )
                                              : Text('low')